<template>
  <view>
    <child @childFn.user="parentFn"></child>
  </view>
  <view @tap="tapName({{index}}, 'wepy', 'otherparams')">Oh my god</view>
</template>

<script>
  import wepy from 'wepy'
  import Child from '../components/child'
  import TestMixin from '../mixins/test'

  export default class Index extends wepy.page {
    mixins = [TestMixin];

    components = {
      child: Child
    };

    methods = {
      parentFn (num, evt) {
        console.log(num)
      },

      tap() {
        console.log('index tap')
      },

      tapName(id, title, other, event) {
        console.log(id, title, other, event)
      }
    };

    onShow() {
      console.log('index show')
    }
  }
</script>
